# syntax=docker/dockerfile:1
FROM ubuntu:latest

SHELL ["/bin/bash", "-c"]

# Install required packages
RUN apt-get update && apt-get upgrade -y && apt-get install -y \
  curl \
  git \
  jq \
  coreutils \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

RUN git clone https://github.com/asdf-vm/asdf.git ~/.asdf --branch $(curl --silent "https://api.github.com/repos/asdf-vm/asdf/tags" | jq -r '.[0].name')

# Add asdf to bashrc
RUN echo '. "$HOME/.asdf/asdf.sh"' >> ~/.bashrc && \
    echo '. "$HOME/.asdf/completions/asdf.bash"' >> ~/.bashrc

# Ensure asdf is sourced for RUN instructions
ENV BASH_ENV=~/.bashrc

# Copy .tool-versions to the container
COPY .tool-versions /root/.tool-versions

WORKDIR /root

# Install plugins and tools from .tool-versions
RUN source ~/.asdf/asdf.sh && \
    for tool in $(awk '{print $1}' .tool-versions); do \
        asdf plugin-add $tool; \
    done && \
    asdf install && \
    asdf reshim

ENTRYPOINT ["/bin/bash"]
